spring.application.name=UrlShorter
server.port=202

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL for H2 (file-based DB for persistence)
spring.datasource.url=jdbc:h2:file:./data/testdb;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
